/*
 * generated by Xtext 2.11.0
 */
package fr.cea.modane

import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.serializer.tokens.ICrossReferenceSerializer
import fr.cea.modane.serializer.ModaneCrossReferenceSerializer

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ModaneRuntimeModule extends AbstractModaneRuntimeModule 
{	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter()
	{
		typeof(ModaneQualifiedNameConverter)
	}
	
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider()
	{
		typeof(ModaneOutputConfigurationProvider)
	}
	
	def Class<? extends ICrossReferenceSerializer> bindICrossReferenceSerializer() {
		typeof(ModaneCrossReferenceSerializer)
	}

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider()
	{
		typeof(ModaneQualifiedNameProvider)
	}
	
	override Class<? extends IValueConverterService> bindIValueConverterService()
	{
		typeof(ModaneValueConverterService)
	}
}
